{
  "name": "thibaut.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "10.0.14",
    "@emotion/core": "10.0.14",
    "@mdx-js/loader": "1.0.21",
    "@mdx-js/react": "1.0.21",
    "@next/mdx": "8.1.0",
    "next": "9.0.0",
    "prism-react-renderer": "0.1.7",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "now-build": "next build && next export",
    "format": "yarn prettier --write '{{pages,components}/**/,}*.{js,jsx,json,md,mdx}'"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
